server {
    listen 80;
    server_name _;

    auth_basic           "LeadersBoard";
    auth_basic_user_file /etc/nginx/auth/htpasswd;

    client_max_body_size 200m;
    proxy_read_timeout   300;
    proxy_send_timeout   300;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    location = / {
        return 301 /streamlit/;
    }

    location /mlflow/ {
        rewrite ^/mlflow/(.*)$ /$1 break;
        proxy_pass         http://mlflow:5010/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /streamlit/ {
        proxy_pass         http://streamlit:8501/streamlit/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
    }
}
